# LibSharpQ

./: .gitignore  LibSharpQ.sln  README.md
LibSharpQ/: BaseDasClient.cs  CloudDasClient.cs  HttpClientExtensions.cs  IDasClient.cs  LibSharpQ.csproj  LocalDasClient.cs
LibSharpQ.Examples/: ChasingSnake.cs  FKeyRainbow.cs  ImageLoader.cs  Keypress.cs  LibSharpQ.Examples.csproj  Program.cs  Visualizer.cs
LibSharpQ.Tests/: CloudDasClientIntegrationTests.cs  CloudDasClientUnitTests.cs  ColorTests.cs  LibSharpQ.Tests.csproj  LocalDasClientIntegrationTests.cs  TestUtil.cs  config.default.json
LibSharpQ/Models/: Color.cs  Device.cs  DeviceDefinition.cs  Effect.cs  LanguageLayout.cs  OAuthTokenRequest.cs  OAuthTokenResponse.cs  PaginatedSignalResponse.cs  Signal.cs  Zone.cs
LibSharpQ/Serialization/: JsonIgnoreSerializationAttribute.cs  JsonPropertiesResolver.cs  UnixDateTimeMsConverter.cs
